logging.level.root=INFO
server.servlet.context-path=/sistema

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.default_schema=sistema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Jackson
spring.jackson.locale = pt_br
spring.jackson.time-zone = America/Fortaleza
spring.jackson.date-format = dd/MM/yyyy HH:mm:ss 